==========================================================
SCRIPTS DE VALIDACIÓN POSTMAN - BOUTIQUE CHIMBOMBIS
==========================================================
URL ACTUAL (Ngrok): https://pesky-zora-unmeritoriously.ngrok-free.dev

1. MÉTODO: GET (Obtener todos los productos)
URL: {{baseUrl}}/api/muebles
----------------------------------------------------------
pm.test("Estado: 200 OK", function () {
    pm.response.to.have.status(200);
});

pm.test("La respuesta es una lista (Array)", function () {
    pm.expect(pm.response.json()).to.be.an('array');
});

pm.test("Los productos tienen los campos obligatorios", function () {
    const data = pm.response.json();
    if(data.length > 0) {
        pm.expect(data[0]).to.have.property('id');
        pm.expect(data[0]).to.have.property('nombre');
        pm.expect(data[0]).to.have.property('precio');
    }
});


2. MÉTODO: POST (Crear nuevo producto)
URL: {{baseUrl}}/api/muebles
Cuerpo (JSON): {"nombre": "Prueba", "precio": 100, "material": "Perfumes", "stock": 5}
----------------------------------------------------------
pm.test("Estado: 201 Creado", function () {
    pm.response.to.have.status(201);
});

pm.test("Retorna el ID del nuevo producto", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.id).to.be.a('number');
    // Guardamos el ID para usarlo en PUT y DELETE automáticamente
    pm.environment.set("ultimo_id", jsonData.id);
});


3. MÉTODO: PUT (Actualizar producto)
URL: {{baseUrl}}/api/muebles/{{ultimo_id}}
Cuerpo (JSON): {"nombre": "Editado", "precio": 150, "material": "Ropa Mujer", "stock": 10}
----------------------------------------------------------
pm.test("Estado: 200 OK (Actualización exitosa)", function () {
    pm.response.to.have.status(200);
});

pm.test("Los datos actualizados coinciden", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.nombre).to.eql("Editado");
    pm.expect(jsonData.precio).to.eql(150);
});


4. MÉTODO: DELETE (Eliminar producto)
URL: {{baseUrl}}/api/muebles/{{ultimo_id}}
----------------------------------------------------------
pm.test("Estado: 200 OK (Eliminación exitosa)", function () {
    pm.response.to.have.status(200);
});

pm.test("Mensaje de confirmación correcto", function () {
    const jsonData = pm.response.json();
    pm.expect(jsonData.message).to.eql("Mueble eliminado correctamente");
});
==========================================================
TIP: Para que "{{ultimo_id}}" funcione, asegúrate de 
ejecutar primero el POST. El script de POST guardará 
el ID automáticamente en tus variables de entorno.

Configura tu variable {{baseUrl}} con el valor:
https://pesky-zora-unmeritoriously.ngrok-free.dev
==========================================================